MONGO_URI=mongodb+srv://rahulsahu3612:Rahul@123@cluster0.gvtlxjm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=yoursecretsdddsdsddfdfp93ndbcdfdfkey123
VITE_API_URL=https://tasktracker-3om9.onrender.com